[H[2J[31m
 ____        _                                _  _   
|  _ \ _   _(_)___ ___  __ _ _ __   ___ ___  | || |  
| |_) | | | | / __/ __|/ _` |  _ \ / __/ _ \ | || |_ 
|  __/| |_| | \__ \__ \ (_| | | | | (_|  __/ |__   _|
|_|    \__,_|_|___/___/\__,_|_| |_|\___\___|    |_|  

[33m1) Jouer
[36m2) Préfèrences
[32m3) Historique
[35m4) Quitter
[0mQue voulez-vous faire ?
 Saisie : [H[2J[31m1) Jeu Normal
[32m2) Jeu Arcade
[33m3) Retour au menu 
[0mQue voulez-vous faire ?
 Saisie : [H[2JSaisir le nombre de partie(s) gagnante(s) nécessaire(s) (Max : 9) : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[34mJoueur2[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  X  .
  .  .  .  .  .  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[34mJoueur2[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  X  .
  O  .  .  .  .  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  X  .
  O  .  .  .  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[34mJoueur2[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  O  X  .
  O  .  .  .  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  X  .  .
  .  .  .  .  O  X  .
  O  .  .  .  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[34mJoueur2[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  X  .  .
  .  .  .  .  O  X  .
  O  .  .  O  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  X  .  .
  .  .  .  X  O  X  .
  O  .  .  O  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[34mJoueur2[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  O  X  .  .
  .  .  .  X  O  X  .
  O  .  .  O  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:0         Joueur2:0

[0m[31mJoueur1[0m: Choisissez la position (entre A et G) du pion à placer : [H[2J  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  X  .  .  .
  .  .  .  O  X  .  .
  .  .  .  X  O  X  .
  O  .  .  O  X  O  X
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[H[2JVictoire de Joueur1
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
  .  .  .  .  .  .  .
[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m[35m-[0m
  A  B  C  D  E  F  G
[36mJoueur1:1         Joueur2:0

[0m[31mJoueur1 remporte cette partie en 1 manche(s). 
[33mRésultat stocké dans Historique.txt
[0mAppuyez sur entrée pour retourner dans le menu...[H[2J[31m
 ____        _                                _  _   
|  _ \ _   _(_)___ ___  __ _ _ __   ___ ___  | || |  
| |_) | | | | / __/ __|/ _` |  _ \ / __/ _ \ | || |_ 
|  __/| |_| | \__ \__ \ (_| | | | | (_|  __/ |__   _|
|_|    \__,_|_|___/___/\__,_|_| |_|\___\___|    |_|  

[33m1) Jouer
[36m2) Préfèrences
[32m3) Historique
[35m4) Quitter
[0mQue voulez-vous faire ?
 Saisie : 
